# Interview

./: .gitignore  Dockerfile  README.md  output  person.ser  pom.xml
src/main/java/com/InterviewQuestion/: CheckAnagram.java  Duplicate.java
src/main/java/com/InterviewQuestion/2023/: contract postion.txt
src/main/java/com/InterviewQuestion/2024/: Accolite digital round 2 interview.txt  Caprise.txt  Coforge_28_04_2024.txt  Coupa_Softwares_Interview_Questions.txt  EpamInterview_05_05_2024.txt  Epam_round2_for_pool.txt  LNTMINDTREE_FULL_STACK_19_O4.txt  Murali client interview.txt  Nagarro_Interview.txt  Nexgen_first_round.txt  Northern trust_round_2.txt  PureSoftware_18May_2024.txt  Zensor interview_11 May (L1).txt  Zensor intrview.txt  Zensor second round _4 May.txt  capgemini interview_06_04_2024_backend.txt  capgemini_10_4_24_backend.txt  coforge Interview questions.txt  coforge_03_02_2024_full_stack.txt  epam google interviw preparation.txt  epam_round2_interview.txt  moofwd_ interview.txt  ola interview.txt  ola_round_2.txt  red_black_tree.txt  sonata_software_interview_preparation.txt
src/main/java/com/InterviewQuestion/2026/: Barclays online test  Cognizant_L1_14_06  Cognizant_L2_14_06(Screening)  Marriot ANSR INTERVIEW_23_05  Marriot ANSR INTERVIEW_L2_26_05  MorganStanley_17_06.java  Persistent_L1_26_05  Persistent_Round2  Publicis_20_06  Synchron_round_1_06_06  Tesco  Test_15_06.java  Turvo_round2_15_06_26.java  Unifocus  VipanyGlobal  Vrite  Wipro_Berribot  falcon_interview_10_02  tcS DISNEY INTERVIEW  tcs_interview
src/main/java/com/InterviewQuestion/Random/: Interview.java  Metrics.txt  PowerOfTwo.java  Sonera Technologies.txt  Student.java  TCS INTERVIEW.txt  creditVidyaInterviewQuestions.txt  entomoInterviewQuestions.txt
src/main/java/com/InterviewQuestion/TwentryFive/: Counter.java  Main.java  Persistent.java  PrintEven.java  Test.java
src/main/java/com/datastructure/: BinarySearchImpl.java  QuckSorting.java
src/main/java/com/discussion/_2026/: Prabhat.java  Ravinder.java
src/main/java/com/ey/: ArrayBlockingQueueImpl.java  BlockingQueueImplementation.java  CharacterOccurance.java  Circle.java  ComparableVsComparator.java  DeadLockThread.java  Employee.java  EpamJava8.java  Even.java  FindDuplicateCharactersInArray.java  ImmutableTest.java  Java11Features.java  ListOfEmployeeWithDepartment.java  LogAnalyzer.java  Pair.java  ParkSpaces.java  Polynomial.java  RemoveDuplicate.java  ReverseString.java  SecondLargest.java  ShortestSubString.java  SingleTon.java  Singlet.java  Sort012.java  Sorting.java  SpecialCharacter.java  Square.java  StringGroupSorting.java  SubArrayAverage.java  SubStringImpl.java  TargetSumPair.java  Testing.java  TestingFactoryPattern.java  ThreeSum.java  TimeCalculator.java  Triangle.java  Triplets.java  TwoDigits.java  pallindrome.java
src/main/java/com/hnt/: EntrySetExample.java  GroupingByExample.java  Interview.java  LongestSubstring.java  Main.java  ShowNameInMatrix.java  StreamCollectExample.java  ThreadPoolExample.java
src/main/java/com/hnt/jvmcourse/: Address.java  DemoEscapingProducts.java  DemoEscapingReference.java  EqualsExample.java  Order.java  (+6 more)
src/main/java/com/practice/: BinaryTreeLevelOrderTraversal.java  CompletableFutureTest.java  Department.java  Employee.java  Interview.java  LambdaTest.java  LongestSubstringLength.java  MinimumOccurance.java  Person.java  PublicisSample.java  Reflection.java  ReflectionExample.java  Solution.java  Test.java  TreeNode.java
src/main/resources/static/: Advanced_SpringBoot_Senior_Interview_Guide.docx  Arun_Interview_Prep_Guide.docx  Barclays_AVP_CriticalSkills_Prep_Arun.docx  DeepKnowledge_Prep_Arun.docx  Interviw questiosns.txt  Java_Interview_Mastery_Complete.docx  Java_Multithreading_Senior_Interview_Guide.docx  Kafka_Lead_Interview_Prep.docx  Marriott_L2_Client_Round_Prep_Arun.docx  Marriott_Round2_Prep_Arun.docx  MorganStanley_Managerial_Prep_Arun.docx  Unifocus_Interview_Prep_Arun.docx  question.docx
src/prabhat/: README.md  pom.xml
src/prabhat/account-service/src/main/java/com/eventledger/account/config/: TraceIdFilter.java
src/prabhat/account-service/src/main/java/com/eventledger/account/service/: AccountService.java
src/prabhat/account-service/src/main/resources/: application.yml  logback-spring.xml
src/prabhat/gateway/src/main/java/com/eventledger/gateway/: GatewayApplication.java
src/prabhat/gateway/src/main/java/com/eventledger/gateway/config/: TraceIdFilter.java
src/prabhat/gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java
src/prabhat/gateway/src/main/java/com/eventledger/gateway/domain/: Event.java  EventRepository.java
src/prabhat/gateway/src/main/java/com/eventledger/gateway/exception/: DuplicateEventException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/prabhat/gateway/src/main/java/com/eventledger/gateway/service/: AccountServiceClient.java  EventService.java
src/prabhat/gateway/src/main/resources/: application.yml  logback-spring.xml
src/prabhat/gateway/src/test/java/com/eventledger/gateway/: EventServiceIntegrationTest.java  EventServiceTest.java  ResiliencyTest.java
(+61 files in other folders)
